- hosts: localhost
  become: false

  tasks:
  - name: include secrets
    include_vars: secrets.yaml

  - name: create zone domain
    local_action:
      module: memset_zone_domain
      api_key: "{{ api_key }}"
      state: present
      domain: atesty.com
      zone: aaaatest
