- hosts: localhost
  become: false

  tasks:
  - name: include secrets
    include_vars: ../secrets.yaml

  - name: Add or remove zone
    local_action:
      module: memset_zone
      api_key: "{{ api_key }}"
      state: absent
      name: aaaaatest
