---
- hosts: localhost
  become: false
  gather_facts: no

  tasks:
  - name: include secrets
    include_vars: secrets.yaml

  - name: Submit DNS reload request
    local_action: memset_dns_reload
      api_key="{{ api_key }}"
      poll=true
