- hosts: localhost
  become: false
  tasks:
    - name: Ensure zone exists
      local_action: memset_zone
        api_key=dcf089a2896940da9ffefb307ef49ccd
        state=present
        name=aatest
        ttl: 300

